<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.HLF.HOSP\Códigos de Especialidad Médica - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.43"}
    h3,h4,h5,h6{--heading-prefix:"5.43"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Procesos de Hospitalizado</span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Hospitalización
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="proceso-hospitalizacion.html">Proceso</a>
      </li>
      <li>
        <a href="registro-atencion.html">Registro de Atención</a>
      </li>
      <li>
        <a href="solicitud-hospitalizacion.html">Solicitud de Hospitalización</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Códigos de Especialidad Médica</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Procesos de Hospitalizado - Local Development build (v0.4.0). See the <a href="https://hospitallaflorida.cl/fhir/hlfhosp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CSEspecialidadMedica.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSEspecialidadMedica.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSEspecialidadMedica.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Códigos de Especialidad Médica
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hospitallaflorida.cl/fhir/hlfhosp/CodeSystem/CSEspecialidadMedica<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hospitallaflorida.cl/fhir/hlfhosp/CodeSystem/CSEspecialidadMedica"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hospitallaflorida.cl/fhir/hlfhosp/CodeSystem/CSEspecialidadMedica|0.4.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2023-06-22
          
        
      </td>



      <td>
        <i>Realm:</i> <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
      </td>

      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSEspecialidadMedica</span></td>
    </tr>




  </table>

<p>
<p>Códigos de Especialidad Médica utilizados por HLF</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSEspecialidadMedica.html">VSEspecialidadMedica</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Properties</b></p><p><b>This code system  defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>abstract</td><td>boolean</td><td>Indica si el concepto es abstracto o no</td></tr></table><p><b>Concepts</b></p><p>This code system <code>https://hospitallaflorida.cl/fhir/hlfhosp/CodeSystem/CSEspecialidadMedica</code> defines the following codes:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>abstract</b></td></tr><tr><td>1</td><td style="white-space:nowrap">adulto<a name="CSEspecialidadMedica-adulto"> </a></td><td>Adulto</td><td>Especialidad médica para mayores de 18 años</td><td>true</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;101<a name="CSEspecialidadMedica-101"> </a></td><td>Anestesiología Adulto</td><td>Especialidad médica de anestesiología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;102<a name="CSEspecialidadMedica-102"> </a></td><td>Broncopulmonar Adulto</td><td>Especialidad médica de broncopulmonar para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;103<a name="CSEspecialidadMedica-103"> </a></td><td>Cardiología Adulto</td><td>Especialidad médica de cardiología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;104<a name="CSEspecialidadMedica-104"> </a></td><td>Cirugía Abdominal Adulto</td><td>Especialidad médica de cirugía abdominal para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;105<a name="CSEspecialidadMedica-105"> </a></td><td>Cirugía Adulto</td><td>Especialidad médica de cirugía para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;106<a name="CSEspecialidadMedica-106"> </a></td><td>Cirugía Plástica Adulto</td><td>Especialidad médica de cirugía plástica para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;107<a name="CSEspecialidadMedica-107"> </a></td><td>Cirugía Proctológica</td><td>Especialidad médica de cirugía proctológica</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;108<a name="CSEspecialidadMedica-108"> </a></td><td>Cirugía Tórax Adulto</td><td>Especialidad médica de cirugía de tórax para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;109<a name="CSEspecialidadMedica-109"> </a></td><td>Cirugía Vascular Periférica</td><td>Especialidad médica de cirugía vascular periférica para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;110<a name="CSEspecialidadMedica-110"> </a></td><td>Dermatología Adulto</td><td>Especialidad médica de dermatología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;111<a name="CSEspecialidadMedica-111"> </a></td><td>Diabetes</td><td>Especialidad médica de diabetes</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;112<a name="CSEspecialidadMedica-112"> </a></td><td>Endocrinología Adulto</td><td>Especialidad médica de endocrinología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;113<a name="CSEspecialidadMedica-113"> </a></td><td>Gastroenterología Adulto</td><td>Especialidad médica de gastroenterología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;114<a name="CSEspecialidadMedica-114"> </a></td><td>Geriatría</td><td>Especialidad médica de geriatría</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;115<a name="CSEspecialidadMedica-115"> </a></td><td>Ginecología Adulto</td><td>Especialidad médica de ginecología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;116<a name="CSEspecialidadMedica-116"> </a></td><td>Hematología Adulto</td><td>Especialidad médica de hematología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;117<a name="CSEspecialidadMedica-117"> </a></td><td>Infectología Adulto</td><td>Especialidad médica de infectología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;118<a name="CSEspecialidadMedica-118"> </a></td><td>Inmunología Adulto</td><td>Especialidad médica de inmunología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;119<a name="CSEspecialidadMedica-119"> </a></td><td>Medicina Física y Rehabilitación Adulto</td><td>Especialidad médica de medicina física y rehabilitación para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;120<a name="CSEspecialidadMedica-120"> </a></td><td>Medicina Familiar</td><td>Especialidad médica de medicina familiar</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;121<a name="CSEspecialidadMedica-121"> </a></td><td>Medicina Interna</td><td>Especialidad médica de medicina interna</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;122<a name="CSEspecialidadMedica-122"> </a></td><td>Nefrología Adulto</td><td>Especialidad médica de nefrología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;123<a name="CSEspecialidadMedica-123"> </a></td><td>Neurología Adulto</td><td>Especialidad médica de neurología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;124<a name="CSEspecialidadMedica-124"> </a></td><td>Nutriólogo</td><td>Especialidad médica de nutriólogo</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;125<a name="CSEspecialidadMedica-125"> </a></td><td>Oftalmología</td><td>Especialidad médica de oftalmología</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;126<a name="CSEspecialidadMedica-126"> </a></td><td>Otorrinolaringología</td><td>Especialidad médica de otorrinolaringología</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;127<a name="CSEspecialidadMedica-127"> </a></td><td>Psiquiatría Adulto</td><td>Especialidad médica de psiquiatría para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;128<a name="CSEspecialidadMedica-128"> </a></td><td>Reumatología</td><td>Especialidad médica de reumatología</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;129<a name="CSEspecialidadMedica-129"> </a></td><td>Traumatología Adulto</td><td>Especialidad médica de traumatología para adultos</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;130<a name="CSEspecialidadMedica-130"> </a></td><td>Urología Adulto</td><td>Especialidad médica de urología para adultos</td><td/></tr><tr><td>1</td><td style="white-space:nowrap">infantil<a name="CSEspecialidadMedica-infantil"> </a></td><td>Infantil</td><td>Especialidad médica para menores de 18 años</td><td>true</td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;201<a name="CSEspecialidadMedica-201"> </a></td><td>Broncopulmonar Infantil</td><td>Especialidad médica de broncopulmonar para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;202<a name="CSEspecialidadMedica-202"> </a></td><td>Cardiología Infantil</td><td>Especialidad médica de cardiología para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;203<a name="CSEspecialidadMedica-203"> </a></td><td>Cirugía Infantil</td><td>Especialidad médica de cirugía para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;204<a name="CSEspecialidadMedica-204"> </a></td><td>Cirugía Plástica Infantil</td><td>Especialidad médica de cirugía plástica para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;205<a name="CSEspecialidadMedica-205"> </a></td><td>Endocrinología Infantil</td><td>Especialidad médica de endocrinología para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;206<a name="CSEspecialidadMedica-206"> </a></td><td>Gastroenterología Infantil</td><td>Especialidad médica de gastroenterología para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;207<a name="CSEspecialidadMedica-207"> </a></td><td>Ginecología Infantil</td><td>Especialidad médica de ginecología para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;208<a name="CSEspecialidadMedica-208"> </a></td><td>Hematología Infantil</td><td>Especialidad médica de hematología para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;209<a name="CSEspecialidadMedica-209"> </a></td><td>Infectología Infantil</td><td>Especialidad médica de infectología para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;210<a name="CSEspecialidadMedica-210"> </a></td><td>Nefrología Infantil</td><td>Especialidad médica de nefrología para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;211<a name="CSEspecialidadMedica-211"> </a></td><td>Neonatología</td><td>Especialidad médica de neonatología</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;212<a name="CSEspecialidadMedica-212"> </a></td><td>Neurología Infantil</td><td>Especialidad médica de neurología para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;213<a name="CSEspecialidadMedica-213"> </a></td><td>Nutriólogo pediátrico</td><td>Especialidad médica de nutriólogo para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;214<a name="CSEspecialidadMedica-214"> </a></td><td>Pediatría</td><td>Especialidad médica de pediatría</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;215<a name="CSEspecialidadMedica-215"> </a></td><td>Psiquiatría Infantil</td><td>Especialidad médica de psiquiatría para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;216<a name="CSEspecialidadMedica-216"> </a></td><td>Traumatología Infantil</td><td>Especialidad médica de traumatología para menores de 18 años</td><td/></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;217<a name="CSEspecialidadMedica-217"> </a></td><td>Urología Infantil</td><td>Especialidad médica de urología para menores de 18 años</td><td/></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hospitallaflorida.cl/">Hospital Eloisa Diaz de la Florida</a>.  Package fhir.hlf.hosp#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jun 30, 2023 18:27-0400">2023-06-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

