

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.HLF.HOSP\Códigos de Especialidad Médica - JSON Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.43"}
    h3,h4,h5,h6{--heading-prefix:"5.43"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Procesos de Hospitalizado</span>
            <br/>
            <span style="display:inline-block;">0.4.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Hospitalización
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="proceso-hospitalizacion.html">Proceso</a>
      </li>
      <li>
        <a href="registro-atencion.html">Registro de Atención</a>
      </li>
      <li>
        <a href="solicitud-hospitalizacion.html">Solicitud de Hospitalización</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Códigos de Especialidad Médica</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Guía de Implementación Procesos de Hospitalizado - Local Development build (v0.4.0). See the <a href="https://hospitallaflorida.cl/fhir/hlfhosp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-CSEspecialidadMedica.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CSEspecialidadMedica.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSEspecialidadMedica.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Códigos de Especialidad Médica - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-06-22
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-CSEspecialidadMedica.json" no-download="true">Raw json</a> | <a href="CodeSystem-CSEspecialidadMedica.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code>
{
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.id">id</a>" : "CSEspecialidadMedica",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Properties&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;This code system  defines the following properties for its concepts&lt;/b&gt;&lt;/p&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;abstract&lt;/td&gt;&lt;td&gt;boolean&lt;/td&gt;&lt;td&gt;Indica si el concepto es abstracto o no&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;Concepts&lt;/b&gt;&lt;/p&gt;&lt;p&gt;This code system &lt;code&gt;https://hospitallaflorida.cl/fhir/hlfhosp/CodeSystem/CSEspecialidadMedica&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Lvl&lt;/b&gt;&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;abstract&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;adulto&lt;a name=\&quot;CSEspecialidadMedica-adulto\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica para mayores de 18 años&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0101&lt;a name=\&quot;CSEspecialidadMedica-101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Anestesiología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de anestesiología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0102&lt;a name=\&quot;CSEspecialidadMedica-102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Broncopulmonar Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de broncopulmonar para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0103&lt;a name=\&quot;CSEspecialidadMedica-103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cardiología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de cardiología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0104&lt;a name=\&quot;CSEspecialidadMedica-104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cirugía Abdominal Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de cirugía abdominal para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0105&lt;a name=\&quot;CSEspecialidadMedica-105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cirugía Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de cirugía para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0106&lt;a name=\&quot;CSEspecialidadMedica-106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cirugía Plástica Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de cirugía plástica para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0107&lt;a name=\&quot;CSEspecialidadMedica-107\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cirugía Proctológica&lt;/td&gt;&lt;td&gt;Especialidad médica de cirugía proctológica&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0108&lt;a name=\&quot;CSEspecialidadMedica-108\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cirugía Tórax Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de cirugía de tórax para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0109&lt;a name=\&quot;CSEspecialidadMedica-109\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cirugía Vascular Periférica&lt;/td&gt;&lt;td&gt;Especialidad médica de cirugía vascular periférica para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0110&lt;a name=\&quot;CSEspecialidadMedica-110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dermatología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de dermatología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0111&lt;a name=\&quot;CSEspecialidadMedica-111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diabetes&lt;/td&gt;&lt;td&gt;Especialidad médica de diabetes&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0112&lt;a name=\&quot;CSEspecialidadMedica-112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Endocrinología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de endocrinología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0113&lt;a name=\&quot;CSEspecialidadMedica-113\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gastroenterología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de gastroenterología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0114&lt;a name=\&quot;CSEspecialidadMedica-114\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Geriatría&lt;/td&gt;&lt;td&gt;Especialidad médica de geriatría&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0115&lt;a name=\&quot;CSEspecialidadMedica-115\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ginecología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de ginecología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0116&lt;a name=\&quot;CSEspecialidadMedica-116\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hematología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de hematología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0117&lt;a name=\&quot;CSEspecialidadMedica-117\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Infectología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de infectología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0118&lt;a name=\&quot;CSEspecialidadMedica-118\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Inmunología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de inmunología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0119&lt;a name=\&quot;CSEspecialidadMedica-119\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medicina Física y Rehabilitación Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de medicina física y rehabilitación para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0120&lt;a name=\&quot;CSEspecialidadMedica-120\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medicina Familiar&lt;/td&gt;&lt;td&gt;Especialidad médica de medicina familiar&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0121&lt;a name=\&quot;CSEspecialidadMedica-121\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medicina Interna&lt;/td&gt;&lt;td&gt;Especialidad médica de medicina interna&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0122&lt;a name=\&quot;CSEspecialidadMedica-122\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nefrología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de nefrología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0123&lt;a name=\&quot;CSEspecialidadMedica-123\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neurología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de neurología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0124&lt;a name=\&quot;CSEspecialidadMedica-124\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nutriólogo&lt;/td&gt;&lt;td&gt;Especialidad médica de nutriólogo&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0125&lt;a name=\&quot;CSEspecialidadMedica-125\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oftalmología&lt;/td&gt;&lt;td&gt;Especialidad médica de oftalmología&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0126&lt;a name=\&quot;CSEspecialidadMedica-126\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Otorrinolaringología&lt;/td&gt;&lt;td&gt;Especialidad médica de otorrinolaringología&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0127&lt;a name=\&quot;CSEspecialidadMedica-127\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Psiquiatría Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de psiquiatría para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0128&lt;a name=\&quot;CSEspecialidadMedica-128\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Reumatología&lt;/td&gt;&lt;td&gt;Especialidad médica de reumatología&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0129&lt;a name=\&quot;CSEspecialidadMedica-129\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Traumatología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de traumatología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0130&lt;a name=\&quot;CSEspecialidadMedica-130\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Urología Adulto&lt;/td&gt;&lt;td&gt;Especialidad médica de urología para adultos&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;infantil&lt;a name=\&quot;CSEspecialidadMedica-infantil\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica para menores de 18 años&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0201&lt;a name=\&quot;CSEspecialidadMedica-201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Broncopulmonar Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de broncopulmonar para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0202&lt;a name=\&quot;CSEspecialidadMedica-202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cardiología Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de cardiología para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0203&lt;a name=\&quot;CSEspecialidadMedica-203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cirugía Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de cirugía para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0204&lt;a name=\&quot;CSEspecialidadMedica-204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cirugía Plástica Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de cirugía plástica para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0205&lt;a name=\&quot;CSEspecialidadMedica-205\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Endocrinología Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de endocrinología para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0206&lt;a name=\&quot;CSEspecialidadMedica-206\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gastroenterología Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de gastroenterología para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0207&lt;a name=\&quot;CSEspecialidadMedica-207\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ginecología Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de ginecología para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0208&lt;a name=\&quot;CSEspecialidadMedica-208\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hematología Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de hematología para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0209&lt;a name=\&quot;CSEspecialidadMedica-209\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Infectología Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de infectología para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0210&lt;a name=\&quot;CSEspecialidadMedica-210\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nefrología Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de nefrología para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0211&lt;a name=\&quot;CSEspecialidadMedica-211\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neonatología&lt;/td&gt;&lt;td&gt;Especialidad médica de neonatología&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0212&lt;a name=\&quot;CSEspecialidadMedica-212\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neurología Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de neurología para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0213&lt;a name=\&quot;CSEspecialidadMedica-213\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nutriólogo pediátrico&lt;/td&gt;&lt;td&gt;Especialidad médica de nutriólogo para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0214&lt;a name=\&quot;CSEspecialidadMedica-214\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pediatría&lt;/td&gt;&lt;td&gt;Especialidad médica de pediatría&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0215&lt;a name=\&quot;CSEspecialidadMedica-215\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Psiquiatría Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de psiquiatría para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0216&lt;a name=\&quot;CSEspecialidadMedica-216\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Traumatología Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de traumatología para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;\u00a0\u00a0217&lt;a name=\&quot;CSEspecialidadMedica-217\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Urología Infantil&lt;/td&gt;&lt;td&gt;Especialidad médica de urología para menores de 18 años&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.url">url</a>" : "https://hospitallaflorida.cl/fhir/hlfhosp/CodeSystem/CSEspecialidadMedica",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.version">version</a>" : "0.4.0",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.name">name</a>" : "CSEspecialidadMedica",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.title">title</a>" : "Códigos de Especialidad Médica",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.date">date</a>" : "2023-06-22T00:00:00-03:00",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.publisher">publisher</a>" : "Hospital Eloisa Diaz de la Florida",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Hospital Eloisa Diaz de la Florida",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.hospitallaflorida.cl/"
        },
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "leonardo.arancibia@hospitallaflorida.cl"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.description">description</a>" : "Códigos de Especialidad Médica utilizados por HLF",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "CL",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Chile"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.hierarchyMeaning">hierarchyMeaning</a>" : "classified-with",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.count">count</a>" : 49,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property">property</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.code">code</a>" : "abstract",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.description">description</a>" : "Indica si el concepto es abstracto o no",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.property.type">type</a>" : "boolean"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "adulto",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Adulto",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica para mayores de 18 años",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a>" : "abstract",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a>" : true
        }
      ],
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "101",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Anestesiología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de anestesiología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "102",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Broncopulmonar Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de broncopulmonar para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "103",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cardiología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de cardiología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "104",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cirugía Abdominal Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de cirugía abdominal para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "105",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cirugía Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de cirugía para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "106",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cirugía Plástica Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de cirugía plástica para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "107",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cirugía Proctológica",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de cirugía proctológica"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "108",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cirugía Tórax Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de cirugía de tórax para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "109",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cirugía Vascular Periférica",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de cirugía vascular periférica para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "110",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Dermatología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de dermatología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "111",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Diabetes",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de diabetes"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "112",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Endocrinología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de endocrinología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "113",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Gastroenterología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de gastroenterología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "114",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Geriatría",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de geriatría"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "115",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Ginecología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de ginecología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "116",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Hematología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de hematología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "117",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Infectología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de infectología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "118",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Inmunología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de inmunología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "119",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Medicina Física y Rehabilitación Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de medicina física y rehabilitación para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "120",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Medicina Familiar",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de medicina familiar"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "121",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Medicina Interna",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de medicina interna"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "122",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Nefrología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de nefrología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "123",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Neurología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de neurología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "124",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Nutriólogo",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de nutriólogo"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "125",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Oftalmología",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de oftalmología"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "126",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Otorrinolaringología",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de otorrinolaringología"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "127",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Psiquiatría Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de psiquiatría para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "128",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Reumatología",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de reumatología"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "129",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Traumatología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de traumatología para adultos"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "130",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Urología Adulto",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de urología para adultos"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "infantil",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Infantil",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica para menores de 18 años",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property">property</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.code">code</a>" : "abstract",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.property.value[x]">valueBoolean</a>" : true
        }
      ],
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "201",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Broncopulmonar Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de broncopulmonar para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "202",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cardiología Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de cardiología para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "203",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cirugía Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de cirugía para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "204",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cirugía Plástica Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de cirugía plástica para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "205",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Endocrinología Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de endocrinología para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "206",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Gastroenterología Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de gastroenterología para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "207",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Ginecología Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de ginecología para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "208",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Hematología Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de hematología para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "209",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Infectología Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de infectología para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "210",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Nefrología Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de nefrología para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "211",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Neonatología",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de neonatología"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "212",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Neurología Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de neurología para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "213",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Nutriólogo pediátrico",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de nutriólogo para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "214",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Pediatría",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de pediatría"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "215",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Psiquiatría Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de psiquiatría para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "216",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Traumatología Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de traumatología para menores de 18 años"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "217",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Urología Infantil",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Especialidad médica de urología para menores de 18 años"
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hospitallaflorida.cl/">Hospital Eloisa Diaz de la Florida</a>.  Package fhir.hlf.hosp#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Fri, Jun 30, 2023 18:27-0400">2023-06-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

